/*reset*/
.app{

html, body {
	font-family: Roboto;
    font-size: 16px;
}
a{
	text-decoration: none;
	color: inherit;
}
/*reset*/

.site-content{
	padding-top: 100px
}
.container{
	margin: 0 20px;
}
.header{
	position: fixed;
	height: 66px;
	line-height: 66px;
	left: 0;
	right: 0;
	color: #fff;
	background-color: #dc1212;
}
.header__logo{
	font-weight: bold;
	padding: 0 25px;
	float: left;
}
.menu{
	float: left;
	a{
		padding: 0 10px;
		&:hover{
			color:#CFF;
		}
	}
}
} 